#是否接受匿名用户，默认无密码请求
anonymous_enable=YES
#是否接受本地用户
local_enable=YES
#是否对登录用户开启写权限，属全局性设置
write_enable=YES
#本地用户新增档案的权限
local_umask=022
#是否允许匿名用户上传文件
#anon_upload_enable=YES
#是否允许匿名用户创建新目录
#anon_mkdir_write_enable=YES
#是否允许为目录配置显示信息,显示每个目录下面的message_file文件的内容
dirmessage_enable=YES
#是否开启日志
xferlog_enable=YES
#主动模式默认为20端口
connect_from_port_20=YES
#所有匿名上传的文件的所属用户将会被更改成chown_username
#chown_uploads=YES
#匿名上传文件所属用户名
#chown_username=whoever
#日志存放位置
#xferlog_file=/var/log/xferlog
#日志文件为默认格式
xferlog_std_format=YES
#客户端在300秒内没有任何动作，服务器自动断开与该客户端的链接，单位为秒
#idle_session_timeout=600
#传输延迟时间，单位为秒
#data_connection_timeout=120
#使用特殊用户ftpsecure。这里可以把ftpsecure账户作为一般访问用户，即所有连接ftp的用户都具有ftpsecure用户名，
#为了安全起见，可在/etc/passwd中，将ftpsecure设为/sbin/nologin
#nopriv_user=ftpsecure
#取消下载时客户端不挂起
#async_abor_enable=YES
#是否使用ASCII方式上传下载文件，默认不用
#ascii_upload_enable=YES
#ascii_download_enable=YES
#登录ftp时系统的欢迎词
#ftpd_banner=Welcome to blah FTP service.
#若启用设置，则可在/etc/vsftpd/banned_emails中建立邮件地址黑名单
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd/banned_emails
#用于指定用户列表文件中的用户是否允许切换到上级目录，默认为NO
#chroot_local_user=YES
#设置是否启用chroot_list_file配置项指定的用户列表文件，默认值为NO
#chroot_list_enable=YES
#用于指定用户列表文件，该文件用于控制哪些用户可以切换到用户家目录的上级目录
#chroot_list_file=/etc/vsftpd/chroot_list
#关于chroot_list_enable以及chroot_local_user搭配几种效果：
#当chroot_list_enable=YES，chroot_local_user=YES时，在/etc/vsftpd.chroot_list文件中列出的用户，
#可以切换到其他目录；未在文件中列出的用户，不能切换到其他目录
#当chroot_list_enable=YES，chroot_local_user=NO时，在/etc/vsftpd.chroot_list文件中列出的用户，
#不能切换到其他目录；未在文件中列出的用户，可以切换到其他目录
#当chroot_list_enable=NO，chroot_local_user=YES时，所有的用户均不能切换到其他目录
#当chroot_list_enable=NO，chroot_local_user=NO时，所有的用户均可以切换到其他目录

#若设置为YES，则允许执行”ls –R”这个命令，默认值为NO
#ls_recurse_enable=YES
#设置vsftpd服务器是否以standalone模式运行。以standalone模式运行是一种较好的方式，此时listen必须设置为YES， 
#此为默认值，建议不要更改，很多与服务器运行相关的配置命令，需要此运行模式才有效。若设置为NO，则vsftpd不是
#以独立的服务运行，要受 xinetd服务的管理控制，功能上会受限制
listen=Yes
#含义与listen指令相同，只是在IPv6套接字上进行监听。该指令与listen是互斥的，不能同时使用
listen_ipv6=YES
#设置PAM使用的名称，默认值为/etc/pam.d/vsftpd
pam_service_name=vsftpd
#是否启用user_list文件
userlist_enable=YES
#设置vsftpd是否与tcp wrapper相结合来进行主机的访问控制。默认值为YES。如果启用，则vsftpd服务器会
#检查/etc/hosts.allow和/etc/hosts.deny中的设置，来决定请求连接的主机，是否允许访问该FTP服务器，
#这两个文件可以起到简易的防火墙功能，
#比如：若要仅允许192.168.0.1—192.168.0.254的用户可以连接FTP服务器，则在/etc/hosts.allow文件中添加以下内容：
#vsftpd:192.168.0.:allow
#all:all:deny
tcp_wrappers=YES

#guest用户名，即所有非匿名用户将具有guest用户身份
guest_enable=YES
guest_username=ftp
#设定本机用户和匿名用户的主目录
local_root=/var/ftp
anon_root=/var/ftp
#port为主动模式，pasv为被动模式，两个不能同时使用，必须注释掉一个
pasv_enable=YES
#port_enable=YES
#使用被动模式时端口的范围，例为9000-9200，只有在被动模式下有用
pasv_min_port=9000
pasv_max_prot=9200
#使用本地时间，如不使用，则使用格林威治时间，建议用YES
use_localtime=YES
#被动模式下服务器等待客户端的延时时间，单位为秒
accept_timeout=60
#在standalone模式下最大客户连接数
max_clients=0
#每个客户端的最大连接数
max_pre_ip=0
#本地用户最大传输速率，单位为字节/秒，0为不限
local_max_rate=0
#匿名用户最大传输速率
anon_max_rate=0
